@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=IM+Fell+English+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');


body{
    background-color: rgb(255, 255, 255);
    margin: 0;
}

.topo{
    background-color: rgba(102, 1, 1, 0.95);
    color: white;
    position: fixed; 
    top: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 20px;
    box-sizing: border-box;
}

.logo{
    cursor: pointer;
    height: 50px; 
    margin-right: 10px;
}

.titulo{
    font-family: "IM Fell English SC", serif;
    font-size: 33px;
    flex-grow: 1;
}

.botao_dados{
    background-color: rgba(94, 2, 2, 1); 
    color: white;
    border: none;
    border-radius: 30px 0 30px 0;
    cursor: pointer;
    height: 30px;
    width: 125px;
    font-family: "Afacad", sans-serif;
    font-size: 17px;
}

.rodape{
    background-color: rgba(136, 1, 1, 0.68);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 75px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

}

.contato{
    font-family: "ABeeZee", sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.quem_somos{
    font-family: "ABeeZee", sans-serif;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.borda{
    border: 3px solid rgba(102, 1, 1, 1);
    width: 800px; 
    height: 330px; 
    border-radius: 50px;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;

}

.pergunta{
    font-family: "ABeeZee", sans-serif;
    font-size: 23px;
    margin-top: -100px;
}

.caixa_numero{
    border-radius: 50px;
    outline-color: rgba(102, 1, 1, 1);
    border: solid rgba(102, 1, 1, 1);
    background-color: rgba(217, 217, 217, 1);
    text-align: center;
    height: 17px;
    width: 200px;
    font-size: 18px;
    margin-bottom: 30px;
}

.botao_de_calculo{
    cursor: pointer;
    border-radius: 50px;
    color: white;
    background-color: rgba(102, 1, 1, 1);
    height: 40px;
    width: 100px;
    border: solid rgba(102, 1, 1, 1);
    outline-color: rgba(102, 1, 1, 1);
    font-family: "ABeeZee", sans-serif;
    font-size: 19px;
    margin-bottom: 30px;
}

.texto_resultado{
    font-family: "ABeeZee", sans-serif;
    font-size: 18px;
    color: black;
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;

}

.erro{
    font-family: "ABeeZee", sans-serif;
    font-size: 18px;
    color: black;
    position: absolute;
    bottom: 85px; 
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}

.valorGasto{
    color: red;
}

.acidenteFinal{
    color: green;
}