*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #600; 
    padding: 10px 20px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    width: 40px; 
    height: auto;
    margin-right: 10px;
}

.menu {
    background: rgba(0, 0, 0, 0.3);
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh; 
}

input {
    padding: 10px;
    width: 20%;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #600; 
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #800;
}

footer {
    background-color: #a24d4d;
    color: white;
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}