body{

    background-color: rgb(184, 36, 36);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
    .conteúdo {
        
        text-align: center;
        background-color: #720d1e;
        border-radius: 10px;
        padding: 40px;
    }

    .h1{

        text-align: center;
        font-size: large;

    }

    .h2{

        text-align: center;
        font-size: medium;

    }

    .prejuízo{

        text-align: center;
        font-size: 20px;


    }

    input {

        padding: 10px;
        font-size: 16px;
        width: 200px;

    }

    .investimento{

        text-align: center;
        font-size: 20px;

    }

    .button{

        text-align: center;
        font-size: 20px;
        height: 40px;
        width: 100px;
        display: block;
        margin: 20px auto;

    }

    .resultado {
        
        text-align: center;
        font-size: 20px;

    }

}
